# CI_LabWorks

./: Dockerfile  README.md  pom.xml
.github/: ghcr.yml  main.yml
.github/workflows/: codacy-analysis.yml  docker-image.yml  maven.yml
src/main/java/ie/lyit/mvnApps/: App.java
src/test/java/ie/lyit/mvnApps/: AppTest.java
